<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Flounder demo</title>
        <link rel="stylesheet" href="../dist/flounder-structure.css">
        <style type="text/css">
        .demo--label
        {
            width               : 150px;
            margin-top          : 15px;
            display             : inline-block;
        }
        </style>
    </head>
    <body>
        <div>
            <span class="demo--label">From Input (sections, multiple tags, built from selector string)</span>
            <input class="input--tags" id="input--tags" type="text">
        </div>
        <div>
            <span class="demo--label">From Input (multiple, dynamic options, default index, built from element)</span>
            <input id="input" type="text">
        </div>
        <div>
            <style type="text/css">
                .class--to--denote--selected--option
                {
                    color:                      #fff;
                    background-color:           #555;
                }
                .class--to--denote--selected--option:hover
                {
                    color:                      #08f;
                    background-color:           #509;
                }
            </style>
            <span class="demo--label">From Select (default value, custom classes, built from element)</span>
            <select id="select" class="test--class--one  test--class--two">
                <option value="1">Gew&uuml;rzdose mit Streueinsatz</option>
                <option value="2">2</option>
                <option value="3" disabled>3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div>
            <span class="demo--label">From Div (multiple, tags, placeholder, built from element)</span>
            <div style="display:inline-block;" id="multiple--tags"></div>
        </div>
        <div>
            <span class="demo--label">From Span (default value, built from element)</span>
            <span style="display:inline-block;" id="span"></span>
        </div>
        <div>
            <span class="demo--label">From Div (multiple, desciption, default index, elements disabled, built from element)</span>
            <div style="display:inline-block;" id="multiple--desc"></div>
        </div>
        <div>
            <span class="demo--label">From Div (description, placeholder, built from string)</span>
            <div style="display:inline-block;" id="div-desc"></div>
        </div>
        <div>
            <span class="demo--label">From select (loadFromUrl, placeholder, built from element)</span>
            <select id="select--from-url" class="test--class--one  test--class--two">
            </select>
        </div>
        <div>
            <span class="demo--label">From Div (multiple, loads JSON onFirstTouch)</span>
            <div style="display:inline-block;" id="multiple--desc__firstTouch"></div>
        </div>
        <div>
            <span class="demo--label">From Div (search, placeholder, loadData onInit)</span>
            <div style="display:inline-block;" id="div--loadData-onInit"></div>
        </div>
        <script type="text/javascript" src="../demo/demoDist.js"></script>
        <button class="debug--mode">debug mode</button>
        <button class="destroy--all">destroy all</button>
    </body>
</html>
